# sdkmanager_java

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jslee/sdkmanager_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jslee/sdkmanager_java/: BaseActivity.java  BaseDialog.java  BasicApp.java  CaughtExceptionActivity.java  MainActivity.java  UncaughtExceptionActivity.java
app/src/main/java/com/jslee/sdkmanager_java/data/: ConstantVariable.java  DataSource.java  LocalDataSourceImpl.java  NewVersionCall.java  RemoteDataSourceImpl.java  Repository.java
app/src/main/java/com/jslee/sdkmanager_java/dialog/: DialogSize.java  DownloadDialog.java  ExceptionDialog.java
app/src/main/java/com/jslee/sdkmanager_java/loading/: LoadingActivity.java  LoadingViewModel.java
app/src/main/java/com/jslee/sdkmanager_java/util/: AppExecutors.java  DiskIOThreadExecutor.java  FileDownloader.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/jslee/sdkmanager_java/util/retrofit/: AuthenticationInterceptor.java  RetrofitHelper.java  RetrofitInterface.java  x509TrustManager.java
app/src/main/java/com/jslee/sdkmanager_java/version_update/: VersionUpdateActivity.java  VersionUpdateViewModel.java
app/src/main/res/drawable-v24/: button_after_background.xml  button_disable_background.xml  progress_bar_download.xml
app/src/main/res/font/: noto_sans_cjk_family.xml
app/src/main/res/layout/: activity_loading.xml  activity_version_update.xml  dialog_download.xml  dialog_exception.xml
app/src/main/res/raw/: eyeoclockm.crt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jslee/sdkmanager_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
